@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.accessToken}}


@postUuid = {{createPostOwned.response.body.id}}
@postSlug = {{createPostOwned.response.body.slug}}
@imagePath = {{uploadImage.response.body.url}}
@imageUrl = {{baseUrl}}{{imagePath}}

@userNameForTesting = Pedro
@userEmailForTesting = luiz@email.com
@userPasswordForTesting = 123456
@userNewPasswordForTesting = 123456

# Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
   "email": "{{userEmailForTesting}}",
  "password": "{{userPasswordForTesting}}"
}

### Create post owned
# @name createPostOwned
POST {{baseUrl}}/post/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "Título do post luiz",
  "excerpt": "Excerto do post luiz",
  "content": "Conteúdo"
}

### Read all post public
# @name readAllPostPublic
GET {{baseUrl}}/post/

### Read one post public
# @name readOnePostPublic
GET {{baseUrl}}/post/{{postSlug}}

### Read all post owned
# @name readAllPostOwned
GET {{baseUrl}}/post/me
Authorization: Bearer {{jwtToken}}

### Read one post owned
# @name readOnePostOwned
GET {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

### Update one post owned
# @name updateOnePostOwned
PATCH {{baseUrl}}/post/me/{{postUuid}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "NOVO - Título do post",
  "excerpt": "NOVO - Excerto",
  "content": "NOVO - Conteúdo",
  "published": true
}

### Delete one post owned
# @name deleteOnePostOwned
DELETE {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

# UPLOAD ######################################################################

### Upload Image
# @name uploadImage
POST {{baseUrl}}/upload
Authorization: Bearer {{jwtToken}}
Content-Type: multipart/form-data; boundary=----BryenFormBoundary

------BryenFormBoundary
Content-Disposition: form-data; name="file"; filename="exemplo.png"
Content-Type: image/png

< ../dev/images/sample-image.jpeg
------BryenFormBoundary--

### Read Image
# @name readImage
GET {{imageUrl}}